server.port=8180

#################### Database ##########################

#TODO project.db should be somewhere outside the project
spring.datasource.url=jdbc:sqlite:src/main/resources/project.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=application.configuration.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

################### Security ##########################
security.passkey.strength=10
security.password.length=10
security.passkey.secret=6C6F63616C2D6A6F75726E616C2D7365637265742D6B6579